[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=722
NormalPos.bottom=1556
Class=LaTeXView
Document=Chapters\Chapter01.tex

[Frame0_View0,0]
TopLine=49
Cursor=1781

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=722
NormalPos.bottom=1556
Class=LaTeXView
Document=CHANGES

[Frame1_View0,0]
TopLine=0
Cursor=726

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=722
NormalPos.bottom=1556
Class=LaTeXView
Document=classicthesis.sty

[Frame2_View0,0]
TopLine=493
Cursor=17140

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=722
NormalPos.bottom=1556
Class=LaTeXView
Document=classicthesis-config.tex

[Frame3_View0,0]
TopLine=0
Cursor=2949

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=722
NormalPos.bottom=1556
Class=LaTeXView
Document=ClassicThesis.tex

[Frame4_View0,0]
TopLine=29
Cursor=4943

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=722
NormalPos.bottom=1556
Class=LaTeXView
Document=FrontBackmatter\Bibliography.tex

[Frame5_View0,0]
TopLine=0
Cursor=545

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=722
NormalPos.bottom=1556
Class=LaTeXView
Document=Chapters\Chapter03.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=722
NormalPos.bottom=1556
Class=LaTeXView
Document=FrontBackmatter\Contents.tex

[Frame7_View0,0]
TopLine=0
Cursor=2340

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=722
NormalPos.bottom=1556
Class=LaTeXView
Document=Chapters\Chapter02.tex

[Frame8_View0,0]
TopLine=154
Cursor=7764

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=722
NormalPos.bottom=1556
Class=LaTeXView
Document=Chapters\Chapter0A.tex

[Frame9_View0,0]
TopLine=0
Cursor=1334

[SessionInfo]
FrameCount=10
ActiveFrame=3

