[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1076
NormalPos.bottom=1470
Class=LaTeXView
Document=classicthesis-config.tex

[Frame0_View0,0]
TopLine=7
Cursor=3198

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1076
NormalPos.bottom=1470
Class=LaTeXView
Document=ClassicThesis.tex

[Frame1_View0,0]
TopLine=0
Cursor=1346

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1076
NormalPos.bottom=1470
Class=LaTeXView
Document=Chapters\Chapter01.tex

[Frame2_View0,0]
TopLine=0
Cursor=15244

[SessionInfo]
FrameCount=3
ActiveFrame=1

