[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=668
Class=LaTeXView
Document=classicthesis-config.tex

[Frame0_View0,0]
TopLine=247
Cursor=13860

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=668
Class=LaTeXView
Document=ClassicThesis.tex

[Frame1_View0,0]
TopLine=93
Cursor=5336

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=668
Class=LaTeXView
Document=Chapters\Chapter01.tex

[Frame2_View0,0]
TopLine=311
Cursor=14950

[SessionInfo]
FrameCount=3
ActiveFrame=2

